{
  "manifest_version": 3,
  "name": "yt-dlp Downloader Pro Companion",
  "version": "2.0.0",
  "description": "One-click media downloader companion for yt-dlp Downloader Pro desktop app.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "yt-dlp Downloader Pro"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*"
  ]
}
